<!DOCTYPE html>
<html lang="eng">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>document</title>
    <style>
        /* three selectors are used */
        /* tag them */
    h2{
        background-color: brown;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: x-large;
        text-align: center;
    }
    /* ID NAME */
    
        #myid{
            background-color: rgb(23, 224, 157);
            color: rgb(207, 123, 123);
        }
        .a{
            background-color: rgb(221, 234, 234);
        }
        .b{
            /* box model */
            border-style: dotted;
            border-width: 08 px;
            margin-left:199px;
            text-align: center;
            padding: 90px;
            width: min-content;
            height: max-content;
            border-radius: 200px;
            border-right: 80px;
            box-shadow: 16px 66px rgb(31, 23, 23),0px 0px 60px rgb(136, 66, 201)
            
        }
    
    </style>
</head>
<body>
    <!-- inline CSS -->
<h1 style="background-color: blueviolet; font-family: Georgia, 'Times New Roman', Times, serif;
font-size: x-large;text-align: center;border-width: 0cqmin;">  WELCOME TO MY PAGE </h1>
    <!-- internal CSS -->
<h2> INTRODUCTION TO CSS </h2>
<h2 ID="myid"> thank you</h2>
<h2 class="a b"> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis iste iure adipisci inventore? Quod maxime itaque nobis autem voluptatem suscipit labore reprehenderit ullam perferendis asperiores, doloremque enim. Atque, error reiciendis!</h2>
</body>
</html>